ARG PYTHON_VERSION=3.11.3
ARG DAGSTER_CONF=dagster.yaml
ARG WORKSPACE_CONF=workspace.yaml
FROM python:${PYTHON_VERSION}-slim
ARG DAGSTER_CONF
ARG WORKSPACE_CONF

RUN pip install \
    dagster \
    dagster-graphql \
    dagster-webserver \
    dagster-postgres \
    dagster-docker \
    dagster-aws

# Set $DAGSTER_HOME and copy dagster instance and workspace YAML there
ENV DAGSTER_HOME=/opt/dagster/dagster_home/

RUN mkdir -p $DAGSTER_HOME

COPY ${DAGSTER_CONF} $DAGSTER_HOME/dagster.yaml
COPY ${WORKSPACE_CONF} $DAGSTER_HOME

WORKDIR $DAGSTER_HOME
