NEXT_PUBLIC_AWS_REGION=eu-west-2
NEXT_PUBLIC_AWS_COGNITO_USERPOOL_ID=
NEXT_PUBLIC_AWS_COGNITO_USERPOOL_CLIENT_ID=
NEXT_PUBLIC_AWS_COGNITO_TEST_USERNAME=
NEXT_PUBLIC_AWS_COGNITO_TEST_EMAIL=
# NEXT_PUBLIC_AWS_COGNITO_TEST_EMAIL=fake@gmail.com
NEXT_PUBLIC_AUTH_CODE_SALT=
NEXT_PUBLIC_ENV_NAME=local
NEXT_PUBLIC_COGNITO_OPENID_CONF_URI=

## CYPRESS e2e testing
TEST_CYPRESS_BASEURL=
TEST_CYPRESS_GMAIL_CRED=
TEST_CYPRESS_GMAIL_API_REDIRECT_URI=
TEST_CYPRESS_GMAIL_REFRESH_TOKEN=
TEST_CYPRESS_GMAIL_ACCESS_TOKEN=
